# JavaCourseWork

client/: .babelrc  .gitignore  package.json
departmentAutomatization/: build.gradle  settings.gradle
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/: DepartmentAutomatizationApplication.java  TestDataInit.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/controller/: AuthController.java  GroupController.java  MarkController.java  PersonController.java  SubjectController.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/entity/: Group.java  Mark.java  Person.java  Subject.java  User.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/exception/: EntityByIdNotFoundException.java  EntityOnDeleteByIdNotFoundException.java  InvalidJwtAuthenticationException.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/repository/: GroupRepository.java  MarkRepository.java  PersonRepository.java  SubjectRepository.java  UserRepository.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/security/: SpringSecurityConfig.java
departmentAutomatization/src/main/java/ru/spbstu/zvladn7/departmentAutomatization/service/: AuthService.java  CustomUserDetailsService.java
departmentAutomatization/src/main/resources/: application.properties
departmentAutomatization/src/test/java/ru/spbstu/zvladn7/departmentAutomatization/: DepartmentAutomatizationApplicationTests.java
(+66 files in other folders)
